# imhungry

./: .gitignore  .travis.yml  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/codzisnaobiad/imhungry/: ImhungryApplication.java
src/main/java/pl/codzisnaobiad/imhungry/api/: ApiExceptionHandler.java  FakeRecipeResponse.java  Ingredient.java  RecipeEndpoint.java  RecipeResponse.java  SwaggerAtHome.java
src/main/java/pl/codzisnaobiad/imhungry/api/configuration/: CorsFilter.java
src/main/java/pl/codzisnaobiad/imhungry/api/endpoint/: ImHungryHealthEndpoint.java  IngredientEndpoint.java  RecipeEndpoint.java  RecipeInstructionsResponse.java  SwaggerAtHome.java
src/main/java/pl/codzisnaobiad/imhungry/api/exception/: SpoonacularCommunicationException.java
src/main/java/pl/codzisnaobiad/imhungry/api/request/: RecipeQueryParameter.java  RecipeRequestModel.java  RecipeRequestModelMapper.java  SupportedDiet.java  SupportedIntolerance.java  SupportedMealType.java  SupportedSorting.java
src/main/java/pl/codzisnaobiad/imhungry/api/response/: Equipment.java  ExtendedIngredient.java  FakeRecipeResponse.java  FakeSearchRecipeResponse.java  Ingredient.java  (+13 more)
src/main/java/pl/codzisnaobiad/imhungry/domain/: DefaultRandomizer.java  Randomizer.java  RecipeConfiguration.java  RecipeFacade.java  RecipeProvider.java  SupportedNutrient.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.xml
src/main/resources/db/sql/: 2020-09-12-add_api_user.sql  2020-09-12-setup_ingredients_amount_table.sql  2020-09-12-setup_ingredients_table.sql
src/test/groovy/pl/codzisnaobiad/imhungry/: IntegrationSpec.groovy
src/test/groovy/pl/codzisnaobiad/imhungry/api/: ImHungryIT.groovy  RecipeEndpointSpec.groovy
src/test/groovy/pl/codzisnaobiad/imhungry/config/: MongoTestConfiguration.groovy
src/test/groovy/pl/codzisnaobiad/imhungry/stubs/: SpoonacularStubs.groovy
src/test/groovy/pl/codzisnaobiad/imhungry/utils/: ParamsMapper.groovy
src/test/java/pl/codzisnaobiad/imhungry/: ImhungryApplicationTests.java
src/test/resources/: application-integration.yml
src/test/resources/__files/: SpoonacularGetAnalyzedRecipeInstructions.json  SpoonacularGetRecipeInformationResponse.json  SpoonacularSearchRecipesResponse.json
(+47 files in other folders)
